<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
		<OutputType>Library</OutputType>
		<Authors>Hexesoft srl, Giacomo Policicchio, Centro de Transferencia de Tecnología - Forja CTT</Authors>
		<Copyright>Hexesoft srl, Giacomo Policicchio, Centro de Transferencia de Tecnología - Forja CTT</Copyright>
		<Description>Library with utilities for XAdES signature. Private hexesoft project forked from https://github.com/pgiacomo69/Xades.NetCore</Description>
		<AssemblyName>Xades.NetCore</AssemblyName>
		<RootNamespace>Xades.NetCore</RootNamespace>
		<PackageId>Hexesoft.Xades.NetCore</PackageId>
		<PackageProjectUrl>https://github.com/hexesoft/Xades.NetCore</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/hexesoft/Xades.NetCore</RepositoryUrl>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<Version Condition="'$(BUILD_BUILDNUMBER)' == ''">$([System.DateTime]::Now.ToString('yyyy.M.d'))-dev</Version>
		<Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="Hexesoft.Microsoft.Xades" Version="2023.10.3.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>
</Project>