<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
		<OutputType>Library</OutputType>
		<Authors>Hexesoft srl, Giacomo Policicchio, Centro de Transferencia de Tecnología - Forja CTT</Authors>
		<Copyright>Hexesoft srl, Giacomo Policicchio, Centro de Transferencia de Tecnología - Forja CTT</Copyright>
		<Description>Library with utilities for XAdES signature. Private hexesoft project forked from https://github.com/pgiacomo69/Xades.NetCore</Description>
		<AssemblyName>Xades.NetCore</AssemblyName>
		<RootNamespace>Xades.NetCore</RootNamespace>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/hexesoft/Xades.NetCore</RepositoryUrl>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<!-- Hexesoft -->
		<PackageId>Hexesoft.Xades.NetCore</PackageId>
		<PackageProjectUrl>https://github.com/hexesoft/Xades.NetCore</PackageProjectUrl>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<Version Condition="'$(BUILD_BUILDNUMBER)' == ''">$([System.DateTime]::Now.ToString('yyyy.M.d'))-dev</Version>
		<Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library\Microsoft.Xades.csproj" />
	</ItemGroup>
</Project>