# Xades.NetCore

./: FirmaXadesNet.sln  NuGet.config  README.EN.md  README.IT.md  README.md
DemoFacturae/: DemoFacturae.csproj  FrmPrincipal.cs
DemoFirmaElemento/: DemoFirmaElemento.csproj  FrmPrincipal.cs
DemoFirmaManifest/: DemoFirmaManifest.csproj  FrmPrincipal.cs
FirmaXadesNet/: Xades.NetCore.csproj  XadesService.cs
FirmaXadesNet/Clients/: ITimeStampClient.cs  OcspClient.cs  TimeStampClient.cs
FirmaXadesNet/Crypto/: CryptoConst.cs  DigestMethod.cs  SignatureMethod.cs  Signer.cs
FirmaXadesNet/Signature/: SignatureDocument.cs
FirmaXadesNet/Signature/Parameters/: DataFormat.cs  SignatureCommitment.cs  SignatureCommitmentType.cs  SignatureParameters.cs  SignaturePolicyInfo.cs  SignatureProductionPlace.cs  SignatureXPathExpression.cs  SignerRole.cs
FirmaXadesNet/Upgraders/: IXadesUpgrader.cs  XadesTUpgrader.cs  XadesUpgraderService.cs  XadesXLUpgrader.cs
FirmaXadesNet/Upgraders/Parameters/: OcspServer.cs  UpgradeParameters.cs
FirmaXadesNet/Utils/: CertUtil.cs  DigestUtil.cs  ManifestUtil.cs  OcspReqGeneratorExtensions.cs  X509Certificate2Extensions.cs  XMLUtil.cs
FirmaXadesNet/Validation/: ValidationResult.cs  XadesValidator.cs
TestFirmaXades/: FrmPrincipal.cs  FrmSeleccionarFirma.cs  TestFirmaXades.csproj
